#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fe5cc2b868a4c15c254ca98385d5a77:2ffeb0aa33a2fdbaaed39fd05519f3c3:2cfbb3641f27c9310393effafe5d9d28$
#
:format=40300
:texture=Character 1 Side.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Side Bow Character 1 01;199;492;56;109; 0.5;0.5; 0;0;0;0
Side Bow Character 1 02;112;269;56;110; 0.5;0.5; 0;0;0;0
Side Bow Character 1 03;170;269;59;110; 0.5;0.5; 0;0;0;0
Side Bow Character 1 04;257;492;64;109; 0.5;0.5; 0;0;0;0
Side Bow Character 1 05;323;492;63;109; 0.5;0.5; 0;0;0;0
Side Bow Character 1 06;388;492;62;109; 0.5;0.5; 0;0;0;0
Side Bow Character 1 07;452;492;56;109; 0.5;0.5; 0;0;0;0
Side Cast Character 1 01;199;492;56;109; 0.5;0.5; 0;0;0;0
Side Cast Character 1 02;231;269;62;110; 0.5;0.5; 0;0;0;0
Side Cast Character 1 03;117;712;62;107; 0.5;0.5; 0;0;0;0
Side Cast Character 1 04;181;712;69;107; 0.5;0.5; 0;0;0;0
Side Cast Character 1 05;252;712;67;107; 0.5;0.5; 0;0;0;0
Side Cast Character 1 06;1;381;61;109; 0.5;0.5; 0;0;0;0
Side Die Character 1 01;64;381;56;109; 0.5;0.5; 0;0;0;0
Side Die Character 1 02;122;381;56;109; 0.5;0.5; 0;0;0;0
Side Die Character 1 03;324;822;68;102; 0.5;0.5; 0;0;0;0
Side Die Character 1 04;295;269;63;110; 0.5;0.5; 0;0;0;0
Side Die Character 1 05;126;824;79;100; 0.5;0.5; 0;0;0;0
Side Die Character 1 06;330;964;112;59; 0.5;0.5; 0;0;0;0
Side Die Character 1 07;112;967;104;56; 0.5;0.5; 0;0;0;0
Side Die Character 1 08;1;969;109;54; 0.5;0.5; 0;0;0;0
Side Die Character 1 09;218;967;110;56; 0.5;0.5; 0;0;0;0
Side Hurt Character 1 01;64;381;56;109; 0.5;0.5; 0;0;0;0
Side Hurt Character 1 02;59;714;56;105; 0.5;0.5; 0;0;0;0
Side Hurt Character 1 03;59;714;56;105; 0.5;0.5; 0;0;0;0
Side Hurt Character 1 04;1;493;56;108; 0.5;0.5; 0;0;0;0
Side Hurt Character 1 05;199;492;56;109; 0.5;0.5; 0;0;0;0
Side Idle Character 1 01;360;269;56;110; 0.5;0.5; 0;0;0;0
Side Idle Character 1 02;418;269;55;110; 0.5;0.5; 0;0;0;0
Side Idle Character 1 03;1;157;53;110; 0.5;0.5; 0;0;0;0
Side Idle Character 1 04;56;157;56;110; 0.5;0.5; 0;0;0;0
Side Idle Character 1 05;114;157;56;110; 0.5;0.5; 0;0;0;0
Side Idle Character 1 06;56;157;56;110; 0.5;0.5; 0;0;0;0
Side Idle Character 1 07;418;269;55;110; 0.5;0.5; 0;0;0;0
Side Pickup Character 1 01;199;492;56;109; 0.5;0.5; 0;0;0;0
Side Pickup Character 1 02;172;157;56;110; 0.5;0.5; 0;0;0;0
Side Pickup Character 1 03;180;381;57;109; 0.5;0.5; 0;0;0;0
Side Pickup Character 1 04;239;381;56;109; 0.5;0.5; 0;0;0;0
Side Pickup Character 1 05;59;493;66;108; 0.5;0.5; 0;0;0;0
Side Pickup Character 1 06;321;712;67;107; 0.5;0.5; 0;0;0;0
Side Pickup Character 1 07;127;493;70;108; 0.5;0.5; 0;0;0;0
Side Pickup Character 1 08;230;157;64;110; 0.5;0.5; 0;0;0;0
Side Pickup Character 1 09;297;381;56;109; 0.5;0.5; 0;0;0;0
Side Run Character 1 01;207;823;57;101; 0.5;0.5; 0;0;0;0
Side Run Character 1 02;1;825;59;99; 0.5;0.5; 0;0;0;0
Side Run Character 1 03;266;823;56;101; 0.5;0.5; 0;0;0;0
Side Run Character 1 04;1;715;56;104; 0.5;0.5; 0;0;0;0
Side Run Character 1 05;355;381;56;109; 0.5;0.5; 0;0;0;0
Side Run Character 1 06;390;712;58;107; 0.5;0.5; 0;0;0;0
Side Run Character 1 07;62;825;62;99; 0.5;0.5; 0;0;0;0
Side Run Character 1 08;444;926;59;97; 0.5;0.5; 0;0;0;0
Side Run Character 1 09;394;821;56;103; 0.5;0.5; 0;0;0;0
Side Run Character 1 10;452;821;56;103; 0.5;0.5; 0;0;0;0
Side Swing Character 1 01;199;492;56;109; 0.5;0.5; 0;0;0;0
Side Swing Character 1 02;296;157;68;110; 0.5;0.5; 0;0;0;0
Side Swing Character 1 03;1;603;69;107; 0.5;0.5; 0;0;0;0
Side Swing Character 1 04;59;25;112;130; 0.5;0.5; 0;0;0;0
Side Swing Character 1 05;173;20;114;135; 0.5;0.5; 0;0;0;0
Side Swing Character 1 06;1;29;56;126; 0.5;0.5; 0;0;0;0
Side Thrust Character 1 01;199;492;56;109; 0.5;0.5; 0;0;0;0
Side Thrust Character 1 02;366;157;108;110; 0.5;0.5; 0;0;0;0
Side Thrust Character 1 03;72;603;108;107; 0.5;0.5; 0;0;0;0
Side Thrust Character 1 04;182;603;138;107; 0.5;0.5; 0;0;0;0
Side Thrust Character 1 05;322;603;136;107; 0.5;0.5; 0;0;0;0
Side Thrust Character 1 06;1;270;109;109; 0.5;0.5; 0;0;0;0
