#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7511e2715ede77f1f3279450e44ff223:0384a66244104e92920ca4a252761a01:3387b4ae579872778db41300e61a4de6$
#
:format=40300
:texture=Character 6 Up.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Up Bow Character 6 01;359;716;56;106; 0.5;0.5; 0;0;0;0
Up Bow Character 6 02;417;716;70;106; 0.5;0.5; 0;0;0;0
Up Bow Character 6 03;304;824;73;105; 0.5;0.5; 0;0;0;0
Up Bow Character 6 04;379;824;69;105; 0.5;0.5; 0;0;0;0
Up Bow Character 6 05;1;717;96;105; 0.5;0.5; 0;0;0;0
Up Bow Character 6 06;99;717;73;105; 0.5;0.5; 0;0;0;0
Up Bow Character 6 07;1;608;55;106; 0.5;0.5; 0;0;0;0
Up Cast Character 6 01;359;716;56;106; 0.5;0.5; 0;0;0;0
Up Cast Character 6 02;174;717;67;105; 0.5;0.5; 0;0;0;0
Up Cast Character 6 03;105;493;58;110; 0.5;0.5; 0;0;0;0
Up Cast Character 6 04;352;491;56;112; 0.5;0.5; 0;0;0;0
Up Cast Character 6 05;116;375;56;114; 0.5;0.5; 0;0;0;0
Up Cast Character 6 06;165;493;55;110; 0.5;0.5; 0;0;0;0
Up Die Character 6 01;359;716;56;106; 0.5;0.5; 0;0;0;0
Up Die Character 6 02;1;828;61;101; 0.5;0.5; 0;0;0;0
Up Die Character 6 03;422;931;65;92; 0.5;0.5; 0;0;0;0
Up Die Character 6 04;64;827;56;102; 0.5;0.5; 0;0;0;0
Up Die Character 6 05;244;825;58;104; 0.5;0.5; 0;0;0;0
Up Die Character 6 06;332;933;88;90; 0.5;0.5; 0;0;0;0
Up Die Character 6 07;223;962;107;61; 0.5;0.5; 0;0;0;0
Up Die Character 6 08;1;972;110;51; 0.5;0.5; 0;0;0;0
Up Die Character 6 09;113;972;108;51; 0.5;0.5; 0;0;0;0
Up Hurt Character 6 01;359;716;56;106; 0.5;0.5; 0;0;0;0
Up Hurt Character 6 02;122;827;59;102; 0.5;0.5; 0;0;0;0
Up Hurt Character 6 03;183;827;59;102; 0.5;0.5; 0;0;0;0
Up Hurt Character 6 04;243;717;58;105; 0.5;0.5; 0;0;0;0
Up Hurt Character 6 05;359;716;56;106; 0.5;0.5; 0;0;0;0
Up Idle Character 6 01;58;608;56;106; 0.5;0.5; 0;0;0;0
Up Idle Character 6 02;174;607;56;107; 0.5;0.5; 0;0;0;0
Up Idle Character 6 03;232;607;56;107; 0.5;0.5; 0;0;0;0
Up Idle Character 6 04;290;606;56;108; 0.5;0.5; 0;0;0;0
Up Idle Character 6 05;348;606;55;108; 0.5;0.5; 0;0;0;0
Up Idle Character 6 06;290;606;56;108; 0.5;0.5; 0;0;0;0
Up Idle Character 6 07;174;607;56;107; 0.5;0.5; 0;0;0;0
Up Run Character 6 01;356;367;59;122; 0.5;0.5; 0;0;0;0
Up Run Character 6 02;1;242;59;123; 0.5;0.5; 0;0;0;0
Up Run Character 6 03;174;374;57;115; 0.5;0.5; 0;0;0;0
Up Run Character 6 04;303;717;54;105; 0.5;0.5; 0;0;0;0
Up Run Character 6 05;1;376;54;113; 0.5;0.5; 0;0;0;0
Up Run Character 6 06;417;367;55;122; 0.5;0.5; 0;0;0;0
Up Run Character 6 07;62;240;55;125; 0.5;0.5; 0;0;0;0
Up Run Character 6 08;299;372;55;117; 0.5;0.5; 0;0;0;0
Up Run Character 6 09;116;608;56;106; 0.5;0.5; 0;0;0;0
Up Run Character 6 10;57;376;57;113; 0.5;0.5; 0;0;0;0
Up Swing Character 6 01;359;716;56;106; 0.5;0.5; 0;0;0;0
Up Swing Character 6 02;405;605;97;109; 0.5;0.5; 0;0;0;0
Up Swing Character 6 03;410;491;91;112; 0.5;0.5; 0;0;0;0
Up Swing Character 6 04;119;237;126;128; 0.5;0.5; 0;0;0;0
Up Swing Character 6 05;247;237;112;128; 0.5;0.5; 0;0;0;0
Up Swing Character 6 06;1;494;102;109; 0.5;0.5; 0;0;0;0
Up Thrust Character 6 01;359;716;56;106; 0.5;0.5; 0;0;0;0
Up Thrust Character 6 02;233;373;64;116; 0.5;0.5; 0;0;0;0
Up Thrust Character 6 03;222;493;66;110; 0.5;0.5; 0;0;0;0
Up Thrust Character 6 04;361;230;66;135; 0.5;0.5; 0;0;0;0
Up Thrust Character 6 05;429;230;64;135; 0.5;0.5; 0;0;0;0
Up Thrust Character 6 06;290;493;60;110; 0.5;0.5; 0;0;0;0
