#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f42546b0c77f218200d8f9b7ef34fe0:55477151fcdf170831824f58815270ae:49336fadea7b5821d9561020a58492a9$
#
:format=40300
:texture=Character 6 Down.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Down Bow Character 6 01;253;712;56;115; 0.5;0.5; 0;0;0;0
Down Bow Character 6 02;1;714;74;113; 0.5;0.5; 0;0;0;0
Down Bow Character 6 03;189;829;73;112; 0.5;0.5; 0;0;0;0
Down Bow Character 6 04;264;829;67;112; 0.5;0.5; 0;0;0;0
Down Bow Character 6 05;333;829;96;112; 0.5;0.5; 0;0;0;0
Down Bow Character 6 06;431;829;74;112; 0.5;0.5; 0;0;0;0
Down Bow Character 6 07;311;712;59;115; 0.5;0.5; 0;0;0;0
Down Cast Character 6 01;253;712;56;115; 0.5;0.5; 0;0;0;0
Down Cast Character 6 02;372;712;73;115; 0.5;0.5; 0;0;0;0
Down Cast Character 6 03;155;473;71;118; 0.5;0.5; 0;0;0;0
Down Cast Character 6 04;228;473;53;118; 0.5;0.5; 0;0;0;0
Down Cast Character 6 05;401;472;50;119; 0.5;0.5; 0;0;0;0
Down Cast Character 6 06;297;593;52;117; 0.5;0.5; 0;0;0;0
Down Die Character 6 08;447;712;56;115; 0.5;0.5; 0;0;0;0
Down Die Character 6 09;137;713;58;114; 0.5;0.5; 0;0;0;0
Down Die Character 6 10;1;833;63;108; 0.5;0.5; 0;0;0;0
Down Die Character 6 11;59;594;56;116; 0.5;0.5; 0;0;0;0
Down Die Character 6 12;117;594;64;116; 0.5;0.5; 0;0;0;0
Down Die Character 6 13;364;943;118;80; 0.5;0.5; 0;0;0;0
Down Die Character 6 14;242;971;120;52; 0.5;0.5; 0;0;0;0
Down Die Character 6 15;1;973;119;50; 0.5;0.5; 0;0;0;0
Down Die Character 6 16;122;972;118;51; 0.5;0.5; 0;0;0;0
Down Hurt Character 6 17;447;712;56;115; 0.5;0.5; 0;0;0;0
Down Hurt Character 6 18;66;831;59;110; 0.5;0.5; 0;0;0;0
Down Hurt Character 6 19;127;831;60;110; 0.5;0.5; 0;0;0;0
Down Hurt Character 6 20;77;714;58;113; 0.5;0.5; 0;0;0;0
Down Hurt Character 6 21;253;712;56;115; 0.5;0.5; 0;0;0;0
Down Idle Character 6 01;1;595;56;115; 0.5;0.5; 0;0;0;0
Down Idle Character 6 02;183;594;55;116; 0.5;0.5; 0;0;0;0
Down Idle Character 6 03;240;594;55;116; 0.5;0.5; 0;0;0;0
Down Idle Character 6 04;351;593;55;117; 0.5;0.5; 0;0;0;0
Down Idle Character 6 05;408;593;55;117; 0.5;0.5; 0;0;0;0
Down Idle Character 6 06;351;593;55;117; 0.5;0.5; 0;0;0;0
Down Idle Character 6 07;183;594;55;116; 0.5;0.5; 0;0;0;0
Down Run Character 6 01;296;340;55;130; 0.5;0.5; 0;0;0;0
Down Run Character 6 02;180;342;57;128; 0.5;0.5; 0;0;0;0
Down Run Character 6 03;65;349;56;121; 0.5;0.5; 0;0;0;0
Down Run Character 6 04;197;713;54;114; 0.5;0.5; 0;0;0;0
Down Run Character 6 05;453;472;53;119; 0.5;0.5; 0;0;0;0
Down Run Character 6 06;353;340;54;130; 0.5;0.5; 0;0;0;0
Down Run Character 6 07;239;342;55;128; 0.5;0.5; 0;0;0;0
Down Run Character 6 08;123;346;55;124; 0.5;0.5; 0;0;0;0
Down Run Character 6 09;1;474;53;117; 0.5;0.5; 0;0;0;0
Down Run Character 6 10;283;473;54;118; 0.5;0.5; 0;0;0;0
Down Swing Character 6 01;253;712;56;115; 0.5;0.5; 0;0;0;0
Down Swing Character 6 02;339;473;60;118; 0.5;0.5; 0;0;0;0
Down Swing Character 6 03;1;350;62;120; 0.5;0.5; 0;0;0;0
Down Swing Character 6 04;250;171;118;160; 0.5;0.5; 0;0;0;0
Down Swing Character 6 05;143;172;105;159; 0.5;0.5; 0;0;0;0
Down Swing Character 6 06;56;474;97;117; 0.5;0.5; 0;0;0;0
Down Thrust Character 6 01;253;712;56;115; 0.5;0.5; 0;0;0;0
Down Thrust Character 6 02;1;193;70;138; 0.5;0.5; 0;0;0;0
Down Thrust Character 6 03;409;333;69;137; 0.5;0.5; 0;0;0;0
Down Thrust Character 6 04;370;162;68;169; 0.5;0.5; 0;0;0;0
Down Thrust Character 6 05;440;162;69;169; 0.5;0.5; 0;0;0;0
Down Thrust Character 6 06;73;175;68;156; 0.5;0.5; 0;0;0;0
